1,smart_tv,LG,4.6,274
2,smart_tv,Samsung,4.6,5899
3,smart_tv,LG,4.6,187
4,smart_tv,Samsung,4.6,3318
5,smart_tv,Samsung,4.7,219
6,smart_tv,Samsung,4.6,2538
7,smart_tv,LG,4.8,51
8,smart_tv,LG,4.6,231
9,smart_tv,LG,4.5,443
10,smart_tv,Samsung,4.7,360
11,smart_tv,LG,4.5,130
12,smart_tv,Samsung,4.6,2052
13,smart_tv,Samsung,4.5,99
14,smart_tv,Samsung,4.5,2711
15,smart_tv,Samsung,5,4
16,smart_tv,Samsung,4.9,7
17,smart_tv,Sony,4.4,1047
18,smart_tv,Samsung,4.7,1019
19,smart_tv,Samsung,3.7,3
20,smart_tv,Samsung,4.7,615
21,smart_tv,LG,4.6,223
22,smart_tv,Sony,4.7,294
23,smart_tv,Samsung,4.6,3508
24,smart_tv,Samsung,4.8,85
1,curved_smart_tv,Samsung,4.7,217
2,curved_smart_tv,Samsung,4.8,251
3,curved_smart_tv,Samsung,4.8,39
4,curved_smart_tv,Samsung,4.7,194
5,curved_smart_tv,Samsung,4.7,132
6,curved_smart_tv,Samsung,4.8,70
7,curved_smart_tv,Samsung,4.8,26
8,curved_smart_tv,Samsung,4.7,7
9,curved_smart_tv,Samsung,4.6,10
10,curved_smart_tv,Samsung,4.2,13
11,curved_smart_tv,Samsung,5,1
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
