1,smart_tv,LG,4.6,274
2,smart_tv,Samsung,4.6,5899
3,smart_tv,LG,4.6,187
4,smart_tv,Samsung,4.7,219
5,smart_tv,Samsung,4.6,3318
6,smart_tv,LG,4.8,51
7,smart_tv,LG,4.5,443
8,smart_tv,Samsung,4.6,3630
9,smart_tv,LG,4.6,231
10,smart_tv,Samsung,4.5,99
11,smart_tv,Samsung,4.6,2538
12,smart_tv,Samsung,4.5,2711
13,smart_tv,Samsung,4.7,360
14,smart_tv,LG,4.5,68
15,smart_tv,Samsung,4.8,85
16,smart_tv,Samsung,4.7,5451
17,smart_tv,Samsung,4.5,4586
18,smart_tv,Samsung,5,4
19,smart_tv,Samsung,4.7,1019
20,smart_tv,Samsung,3.7,3
21,smart_tv,Samsung,4.6,2052
22,smart_tv,Samsung,4.7,615
23,smart_tv,LG,4.5,130
24,smart_tv,LG,4.6,223
1,curved_smart_tv,Samsung,4.7,217
2,curved_smart_tv,Samsung,4.8,251
3,curved_smart_tv,Samsung,4.7,132
4,curved_smart_tv,Samsung,4.7,196
5,curved_smart_tv,Samsung,4.8,70
6,curved_smart_tv,Samsung,4.8,39
7,curved_smart_tv,Samsung,4.8,26
8,curved_smart_tv,Samsung,4.2,13
9,curved_smart_tv,Samsung,4.7,7
10,curved_smart_tv,Samsung,4.6,10
11,curved_smart_tv,Samsung,5,1
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
