1,smart_tv,LG,4.6,274
2,smart_tv,Samsung,4.6,5899
3,smart_tv,LG,4.6,187
4,smart_tv,Samsung,4.7,219
5,smart_tv,Samsung,4.6,3318
6,smart_tv,Samsung,4.6,2538
7,smart_tv,LG,4.5,68
8,smart_tv,Samsung,4.8,85
9,smart_tv,Samsung,4.6,3630
10,smart_tv,Samsung,4.5,4586
11,smart_tv,LG,4.8,51
12,smart_tv,LG,4.5,130
13,smart_tv,Samsung,4.6,2052
14,smart_tv,LG,4.6,231
15,smart_tv,Samsung,4.5,99
16,smart_tv,Samsung,4.5,2711
17,smart_tv,LG,4.6,223
18,smart_tv,Samsung,4.6,3508
19,smart_tv,Samsung,5,4
20,smart_tv,Samsung,4.9,7
21,smart_tv,LG,4.5,443
22,smart_tv,Samsung,5,1
23,smart_tv,LG,4.7,26
24,smart_tv,Samsung,4.7,5451
1,curved_smart_tv,Samsung,4.7,217
2,curved_smart_tv,Samsung,4.8,252
3,curved_smart_tv,Samsung,4.7,132
4,curved_smart_tv,Samsung,4.8,39
5,curved_smart_tv,Samsung,4.7,198
6,curved_smart_tv,Samsung,4.8,70
7,curved_smart_tv,Samsung,4.2,13
8,curved_smart_tv,Samsung,4.7,7
9,curved_smart_tv,Samsung,4.6,10
10,curved_smart_tv,Samsung,4.8,26
11,curved_smart_tv,Samsung,5,1
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
