1,smart_tv,Samsung,4.6,5904
2,smart_tv,LG,4.6,276
3,smart_tv,LG,4.6,188
4,smart_tv,Samsung,4.7,220
5,smart_tv,Samsung,4.6,3319
6,smart_tv,LG,4.8,51
7,smart_tv,Samsung,4.6,2540
8,smart_tv,LG,4.6,223
9,smart_tv,Samsung,4.7,5455
10,smart_tv,Sony,4.4,1049
11,smart_tv,Samsung,4.8,86
12,smart_tv,Samsung,4.6,3511
13,smart_tv,Samsung,3.7,3
14,smart_tv,Samsung,4.6,367
15,smart_tv,Samsung,4.7,232
16,smart_tv,LG,4.5,72
17,smart_tv,LG,4.9,40
18,smart_tv,LG,4.6,63
19,smart_tv,Samsung,4.7,134
20,smart_tv,Samsung,4.6,3633
21,smart_tv,Samsung,4.7,3461
22,smart_tv,Samsung,5,4
23,smart_tv,Samsung,4.4,12
24,smart_tv,Samsung,4.9,7
1,curved_smart_tv,Samsung,4.7,218
2,curved_smart_tv,Samsung,4.8,253
3,curved_smart_tv,Samsung,4.7,134
4,curved_smart_tv,Samsung,4.8,39
5,curved_smart_tv,Samsung,4.7,199
6,curved_smart_tv,Samsung,4.8,70
7,curved_smart_tv,Samsung,4.6,10
8,curved_smart_tv,Samsung,4.2,13
9,curved_smart_tv,Samsung,4.8,26
10,curved_smart_tv,Samsung,5,1
11,curved_smart_tv,Samsung,4.7,7
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
