1,smart_tv,LG,4.6,279
2,smart_tv,Samsung,4.6,5907
3,smart_tv,LG,4.6,188
4,smart_tv,Samsung,4.7,220
5,smart_tv,Samsung,4.6,3322
6,smart_tv,LG,4.8,51
7,smart_tv,Samsung,4.6,2540
8,smart_tv,Samsung,4.6,3636
9,smart_tv,Samsung,5,5
10,smart_tv,Samsung,3.7,3
11,smart_tv,LG,4.6,224
12,smart_tv,Samsung,4.6,3512
13,smart_tv,LG,4.5,73
14,smart_tv,Samsung,4.8,88
15,smart_tv,LG,4.5,450
16,smart_tv,Sony,4.4,1051
17,smart_tv,Samsung,4.7,375
18,smart_tv,Samsung,4.7,622
19,smart_tv,LG,4.6,233
20,smart_tv,LG,4.5,132
21,smart_tv,Samsung,4.7,233
22,smart_tv,Samsung,4.5,2716
23,smart_tv,LG,4.6,63
24,smart_tv,Samsung,4.7,221
1,curved_smart_tv,Samsung,4.7,221
2,curved_smart_tv,Samsung,4.8,257
3,curved_smart_tv,Samsung,4.7,134
4,curved_smart_tv,Samsung,4.7,203
5,curved_smart_tv,Samsung,4.8,39
6,curved_smart_tv,Samsung,4.8,71
7,curved_smart_tv,Samsung,4.6,10
8,curved_smart_tv,Samsung,4.8,26
9,curved_smart_tv,Samsung,4.7,7
10,curved_smart_tv,Samsung,4.1,14
11,curved_smart_tv,Samsung,5,1
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
