1,smart_tv,LG,4.6,280
2,smart_tv,Samsung,4.6,5908
3,smart_tv,Samsung,4.7,222
4,smart_tv,LG,4.6,188
5,smart_tv,Samsung,4.6,3325
6,smart_tv,Samsung,4.6,2540
7,smart_tv,LG,4.8,53
8,smart_tv,Samsung,4.6,3512
9,smart_tv,Samsung,4.5,4586
10,smart_tv,LG,4.6,234
11,smart_tv,Samsung,4.5,2717
12,smart_tv,LG,4.5,73
13,smart_tv,Samsung,4.6,2055
14,smart_tv,Samsung,4.5,15
15,smart_tv,Samsung,5,1
16,smart_tv,Samsung,4.6,376
17,smart_tv,Samsung,4.6,3637
18,smart_tv,Samsung,5,6
19,smart_tv,LG,4.5,453
20,smart_tv,LG,4.5,132
21,smart_tv,Samsung,4.5,111
22,smart_tv,Samsung,4.7,623
23,smart_tv,LG,4.6,224
24,smart_tv,LG,4.9,42
1,curved_smart_tv,Samsung,4.7,220
2,curved_smart_tv,Samsung,4.8,259
3,curved_smart_tv,Samsung,4.7,135
4,curved_smart_tv,Samsung,4.8,26
5,curved_smart_tv,Samsung,4.7,7
6,curved_smart_tv,Samsung,4.8,73
7,curved_smart_tv,Samsung,4.6,10
8,curved_smart_tv,Samsung,4.8,39
9,curved_smart_tv,Samsung,4.7,205
10,curved_smart_tv,Samsung,4.1,14
11,curved_smart_tv,Samsung,5,1
12,curved_smart_tv,Samsung,4.8,57
13,curved_smart_tv,Samsung,4.7,36
