1,smart_tv,Samsung,4.6,5999
2,smart_tv,LG,4.6,356
3,smart_tv,Samsung,4.7,294
4,smart_tv,LG,4.7,66
5,smart_tv,Samsung,4.6,3373
6,smart_tv,Samsung,4.6,3675
7,smart_tv,Samsung,4.7,468
8,smart_tv,Samsung,4.6,2068
9,smart_tv,Toshiba,4.7,84
10,smart_tv,LG,4.6,239
11,smart_tv,Samsung,4.6,2562
12,smart_tv,Samsung,4.7,704
13,smart_tv,LG,4.6,258
14,smart_tv,LG,4.5,186
15,smart_tv,Samsung,4.5,4616
16,smart_tv,LG,4.6,238
17,smart_tv,Samsung,4,9
18,smart_tv,Samsung,4.5,2752
19,smart_tv,Samsung,4.7,5546
20,smart_tv,Samsung,4.8,24
21,smart_tv,Samsung,4.6,3531
22,smart_tv,Samsung,4.7,3502
23,smart_tv,Samsung,4.7,351
24,smart_tv,LG,4.8,64
1,curved_smart_tv,Samsung,4.7,264
2,curved_smart_tv,Samsung,4.7,159
3,curved_smart_tv,Samsung,4.8,83
4,curved_smart_tv,Samsung,4.8,318
5,curved_smart_tv,Samsung,4.7,253
6,curved_smart_tv,Samsung,4.8,35
7,curved_smart_tv,Samsung,4.8,50
8,curved_smart_tv,Samsung,4.8,8
9,curved_smart_tv,Samsung,4.6,10
10,curved_smart_tv,Samsung,4.1,17
11,curved_smart_tv,Samsung,5,1
